FROM fedora/systemd-systemd
RUN dnf update -y
RUN dnf install -y openvswitch tcpdump nano iproute ethtool bash net-tools

ENV PS1="[vsdn:whitebox \u@\h]# "
ENV container="docker"

LABEL br.ufpa.label.name="WhiteBox"\
      br.ufpa.label.description="Whitebox Switch"\
      br.ufpa.label.vendor="Federal University of Para"\
      br.ufpa.label.contact="fernnf@gmail.com"\
      br.ufpa.label.application="vSDNAgent"\
      br.ufpa.label.version="0.1"\
      br.ufpa.label.license="Apache2"

RUN systemctl enable openvswitch
